﻿<Window x:Class="deamon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deamon"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d">
    <tb:TaskbarIcon x:Name="NotifyIcon"
                    ToolTipText="Firefly Displays"
                    TrayLeftMouseDown="NotifyIcon_TrayLeftMouseDown"
                    Visibility="Visible"
                    >
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Подключение">
                    <MenuItem Name="HostId"></MenuItem>
                    <MenuItem Name="HostPassword"></MenuItem>
                </MenuItem>
                <MenuItem Header="Добавить медиа"
                          Click="AddContent"/>
                <MenuItem Header="Выход"
                          Click="ExitClick" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
